/* =============================
========== book and clutter ========
================================*/

.first-blue-sec{
    width: 100%;
    height: 2870px;
    background: 
    linear-gradient(151.98deg, 
    #182E76 15.31%, 
    #37233B 100%);
    border-radius: 100px;
    padding-top: 85px;
}

.happy{
    position: absolute;
    left: 772px;
    top: 415px;
}

.companies{
    width: 540px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 97px 145px var(--margin-left);
}

.todo{
    padding: 80px var(--margin-left);
    display: flex;
    justify-content: space-between;
    position: relative;
}

.todo .para{
    display: flex;
    flex-direction: column;
}

.todo .para .text{
    max-width: 476px;
    margin-bottom: 80px;
}

.todo .para .text h2{
    font-weight: 600;
    font-size: var(--fs-h2);
    letter-spacing: -1px;
    margin-bottom: 12px;
    color: var(--clr-white);
}

.todo .para .text p{
    font-weight: var(--fw-body);
    font-size: 16px;
    color: var(--clr-white);
    margin-bottom: 32px;
}

.people{
    margin-bottom: 24px;
}

.ten-k{
    font-weight: 700;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    height: 63px;
}

.ten-k span{
    color: var(--clr-white);
}

.book{
    position: absolute;
    left: 923px;
    z-index: 2;
    top: 179px;
}

.kite{
    position: absolute;
    left: 700px;
    top: 197px;
}

.todo-imgs .someone{
    position: absolute;
    left: 889px;
    height: 80px;
    width: 80px;
    top: 89px;
}

.todo-imgs .styles{
    position: absolute;
    left: 768px;
    top: 137px;
}



/* =============================
========== pricing ========
================================*/




.pricing{
    width: 100%;  
    height: 944px;
    display: flex;
    justify-content: center;
    padding: 80px 0;
    text-align: center;
    flex-direction: column;
    position: relative;
}

.pricing h2{
    font-weight: var(--fw-semi-bold);
    font-size: 58px;
    text-align: center;
    letter-spacing: -1px;
    color: var(--clr-white);
    max-width: 594px;
    margin: 0 auto 80px auto;
}

.pricing .components{
    display: flex;
    justify-content: center;
    margin-bottom: auto;
}

.pricing .star{
    position: absolute;
    left: 1188.61px;
    top: 65px;
    transform: rotate(8.28deg);
}

.sided-component{
    width: 374px;
    height: 372px;
    background: var(--clr-font-blue);
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    top: 60px;
}

.centered-component{
    background: 
    linear-gradient(180deg, #7796FD 0%, #4958CC 100%);
    width: 374px;
    height: 432px;
    margin: 0 36px 80px 36px;
}

.pricing .components .component{
    border-radius: 20px;
    padding: 32px 0 30px 36px;
    text-align: left !important;
}

.pricing .components .component h4{
    font-weight: var(--fw-semi-bold);
    font-size: 28px;
    line-height: 38px;
    letter-spacing: -0.5px;
    color: var(--clr-white);
}

.pricing .components .component p{
    font-weight: var(--fw-body);
    font-size: 16px;
    line-height: 24px;
    color: var(--clr-white);
    margin-top: 12px 0 28px 0;
    max-width: 270px;
}

.component .numbering{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    height: 310px !important;
    margin-top: 28px;
}

.component .numbering li{
    font-weight: 500;
    font-size: 16px;
    color: var(--clr-white);
    margin: 8px 0;
}

.component .numbering li span{
    font-weight: var(--fw-body);
    margin-right: 18px;
    font-size: 16px;
    line-height: 24px;
    color: var(--clr-white);
    opacity: 0.6;
}

.pricing .button{
    margin: 0 auto;
}



/* =============================
========== statistics ========
================================*/





.numbers{
    width: 100%;  
    height: 720px;
    display: flex;
    justify-content: center;
    padding: 80px 0;
    text-align: center;
    flex-direction: column;
    position: relative;
}

.numbers h2{
    font-weight: var(--fw-semi-bold);
    font-size: 58px;
    line-height: 68px;
    text-align: center;
    letter-spacing: -1px;
    color: var(--clr-white);
    max-width: 594px;
    margin: 0 auto 80px auto;
}

.coin{
    position: absolute;
    left: 1495px;
    top: 21px;
}

.numbers .components{
    display: flex;
    justify-content: space-between;
    width: 1196px;
    margin: 0 auto 80px auto;
}

.numbers .components .component{
    width: 272px;
    background: var(--clr-white);
    border-radius: 12px;
    height: 208px;
    padding: 32px 44px;
    text-align: left;
}

.numbers .components .component h2{
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 78px;
    letter-spacing: -3px;
    text-align: left;
    color: var(--clr-font-blue);
}

.numbers .components .component p{
    font-weight: var(--fw-body);
    font-size: 16px;
    line-height: 24px;
    color: var(--clr-font-blue);
    opacity: 0.8;
}

.numbers .button{
    margin: 0 auto;
}



